
> fncd-capital-login@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2893 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.09 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[35massets/index-CWr2CuUo.css  [39m[1m[2m    0.08 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[36massets/index-Dd8gyhdg.js   [39m[1m[33m2,895.06 kB[39m[22m[2m │ gzip: 864.75 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 13.06s[39m
